New List

Balance Checkbook
--------------------
703.93
-256.69
-19.00
-1.50
-5.85
--------------------
420.89
329.00
--------------------
749.89
--------------------
116.90-
1.69-
9.95-
---------------------
621.69
85.90 Attend
--------------------
535.79
150.00
---------------
685.79
-45.09-laptop battery
--------------------
640.70
11.76-gas
389.08-chicks
----------------------
239.86
11.01-Lux Radio Theater
----------------------
188.26
+329.00
----------------------
517.26
-23.00-wine for thanksgiving
-19.00-Beer Thanksgiving day
-177.00-Costco
-19.00-Beer Friday after Thanksgiving
-23.00-ATM Chicks
-29.94 Barnes and noble
-30.60-City Market
-5.26 Ace hardware door
-21.65 Gas
----------------------------
168.81
-50.00 Woolenmill
----------------------------
118.81
-8.00 Netflicks
------------------------------
110.00
-48.65 Straight talk
--------------------------------
62.16
+626.00
+329.00
--------------------------------
1017.16
+177.00 paid in cash at costco 11/26
--------------------------------
1194.16

Pay Last weeks bills

VGS-160.45
GMP-191.00
Barnier Waste-54.00
Comcast-76-95
-------------------
482.40








Dry Clothes
Sweep/Mop kitchen floor and disinfect all surfaces



Fix Front Door

Repair and fix car port
Clean and organize Pantry


Clean car and outfit trunk with cold weather gear-had list oooh!

Call for oil change

Fine! Thank's so much for the response.<sarcasm included>It's just what I've become accustomed to. Please take care of her, like I'm not the ONLY person who care's for her. Your so good at giving attention only to who's important to you at the time.-P

