New List

Balance Checkbook
--------------------
703.93
-256.69
-19.00
-1.50
-5.85
--------------------
420.89
329.00
--------------------
749.89
--------------------
116.90-
1.69-
9.95-
---------------------
621.69
85.90 Attend
--------------------
535.79
150.00
---------------
685.79
-45.09-laptop battery
--------------------
640.70
11.76-gas
389.08-chicks
----------------------
239.86
11.01-Lux Radio Theater
----------------------
188.26
+329.00
----------------------
517.26
-23.00-wine for thanksgiving
-19.00-Beer Thanksgiving day
-177.00-Costco
-19.00-Beer Friday after Thanksgiving
-23.00-ATM Chicks
-29.94 Barnes and noble
-30.60-City Market
-5.26 Ace hardware door
-21.65 Gas
----------------------------
168.81
-50.00 Woolenmill
----------------------------
118.81
-8.00 Netflicks
------------------------------
110.00
-48.65 Straight talk
--------------------------------
62.16
+626.00
+329.00
--------------------------------
1017.16
+171.00 Paid cash at costco 11/26
--------------------------------
1194.16

-382.00 Green Mountain Power
-78.88 Fairpoint Communications
-305.84 Vermont Gas Systems
-60.75 Barnier Waste
---------------------------------
366.69
+55.16 fairpoint discrepancy
---------------------------
421.85
-4.00 Android Pinball Tables
-15.00 Farmhouse
-10.00 Joli Hair
-51.29 Lakeside Pharmacy
-2.96-rite aid
-49.89 Costco
-73.48-Christmas Tree Shop
-18.60-City Market
-12.96 Aubuschon Hardware
-29.49-Shell Beer and Gas
-8.36-Cigaretts Cumberland Farms
----------------------------------
131.84
-42.84 C Loan Caswell
-30 cents android market
---------------------------------
89.00

-------------------------------
-16.71 cigarettes missy
-18.90-flask filler
--------------------------------
53.00
-8.75
-11.80
-.10
------------------------------
32.35
-35.96 shaws 12/15/11
-4.69 Eggs at costco 12/15/11
---------------------------
-7.69
+550.00 12/16/11
---------------------------
542.31
-15.51 Magic Hat
-22.81 City Market
-76.33 Costco
-10.58-Rite Aid
-13.95 Beverage Warehouse
-2.85 HEET FUEL ADDITIVE
-17.98 Gas
----------------------------
382.30 12/16/11
-17.01-Missys Birthday Movie
-34.03-12/12/11-Costco
-5.00 Farmhouse with Joel
-25.00 Bow Meow
----------------------------
301.26
-10.84-pizza
-23.13 Gas Topup After Xmas
-9.21-Cigarettes Xmas Eve
-2.99-cafiene nip before exam
-25.14-Rite Aid Xmas Present movie treats and dads card
-50.72-Electronic Cigarettes+2 Packs+ i pack newport 100s
----------------------------
190.07
+100.00 Mikey's Christmas Money
----------------------------
290.07
-8.97 Netflix
-11.97 Supernews
----------------------------
269.16
+800.00
---------------------------
1069.00
-77.37 Comcast 12/30
-191.00 GMP 12/30
-145.42 VGS 12/30
-72.00 Donna Powell 12/30
-----------------------------
583.37
-317.00 Chicks Market
-50.00 Woolen Mill 1/1/12
-48.50 Straight Talk 1/1/12
-----------------------------
167.87
-8.50 Lady Dis Market 12/28 C
-4.59 Lady Dis Market Bread/catsup
-41.27 Xmas Presents Costco 12/22
-27.71 Magic Hat 12/28
-----------------------------
85.64
-70.10 Shaws NY
-79.53 Costco NY
-5.98 City Market NY
-15.51 Magic Hat NY
-20.27 Cigarette Inserts Dads House 1/14/11
-.99 Android app.
-----------------------------
-106.74



Dry Clothes
Sweep/Mop kitchen floor and disinfect all surfaces





Call for oil change



